// Navigation Styles here
header {
    width: 100%;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    padding: 2rem 0 2rem 0;
    nav {
        margin: 1rem 2rem 0 0;
        justify-content: space-evenly;
        align-items: center;
        a {
            color: @shark;
            font-size: 15px;
            padding: 20px 20px 0px 0px;
            text-decoration: none;
        }
    }
}
